<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Aqyryn Soile </title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/png" href="images/icon.png">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="https://youtu.be/dQw4w9WgXcQ"><strong>Home</strong></a></li>
        <li><a href="#episode"><strong>Episodes</strong></a></li>
        <li><a href="#about"><strong>About</strong></a></li>
        <li><a href="#schedule"><strong>Schedule</strong></a></li>
      </ul>
    </nav>
    <h1>Podcast "Aqyryn Soile"</h1>
    <p>A podcast that talks about topics that are not commonly discussed in Kazakhstan.</p>
  </header>
  <main>
    <section id="about" class="about-us">
  <div class="about-us-content">
    <h2>About Us</h2>
    <p>As two curious Kazakh teenagers, we created Aqyryn Soile to explore
      the topics that are often overlooked in our society. We believe that by discussing these issues openly,
       we can learn from each other and broaden our perspectives.</p>
    <p>Our podcast covers a range of topics that are not commonly talked about in Kazakhstan,
       including mental health, environmentalism, and LGBTQ+ rights.
       We invite guests from diverse backgrounds to share their experiences and insights with our audience,
        and we also provide a platform for our listeners to share their own stories.</p>
    <p>Through Aqyryn Soile, we hope to inspire others to engage in meaningful conversations and embrace new ideas.
       Join us as we explore the uncharted territory of the human experience, one episode at a time.</p>
  </div>
  <div class="about-us-image">
    <img src="images/icon.png" alt="icon of "Aqyryn soile" podcast">
  </div>
</section>
<section id = "episode">
  <h2>Videos on our YouTube Channel</h2>
  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/H4F8Rr7_TfU" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PVuGQcXYqNY" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CDVg19sTXlo" frameborder="0" allowfullscreen></iframe>
  </div>
</section>
    <section>
      <h2>Latest Episode: Domestic Violence in Kazakhstan</h2>
      <audio controls>
        <source src="audio/nuris1.mp3" type="audio/mpeg">
      </audio>
      <p>In this episode, we talk about the issue of domestic violence in Kazakhstan and how it affects women and children.</p>
      <p><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiV06r68pT-AhXqsIsKHf3QCZsQFnoECAsQAQ&url=https%3A%2F%2Fwww.jstor.org%2Fstable%2F4623013&usg=AOvVaw13z89wtSxA8R3uxUHzuoyx">
        Read the transcript</a></p>
      <section>
        <h2>Other Topics We've Discussed</h2>
        <ul>
          <li>Women's Rights in Kazakhstan</li>
          <li>Sexual Harassment in the Workplace</li>
          <li>Feminism and Gender Equality</li>
        </ul>
      </section>
    </section>
    <section>
      <table id="schedule">
  <thead>
    <tr>
      <th>Day</th>
      <th>Time</th>
      <th>Content</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Monday</td>
      <td>17:30</td>
      <td>Announcement of topic of the week and survey on social networks</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>19:30</td>
      <td>Social survey video</td>
    </tr>
    <tr>
      <td>Friday</td>
      <td>19:30</td>
      <td>New episode of podcast</td>
    </tr>
    <tr>
      <td>Saturday</td>
      <td>19:00</td>
      <td>Summary video about this topic</td>
    </tr>
  </tbody>
</table>
    <h2>Upcoming Episode: LGBTQ+ Rights in Kazakhstan</h2>
      <p>Stay tuned for our next episode, where we will discuss the issue of LGBTQ+
         rights in Kazakhstan and how the country can become more inclusive.</p>
      <p><a href="https://www.youtube.com/@izbasarmamyrov400">Subscribe</a> to get notified when the episode is released.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Aqyryn Soile Podcast</p>
  </footer>
</body>
</html>
